NODE_ENV=development
PORT=3000
DATABASE=
DATABASE_LOCAL=mongodb://localhost:27017/my-tours-guide
DATABASE_PASSWORD=

JWT_SECRET=
JWT_EXPIRES_IN=30m

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587