NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://gareth:<PASSWORD>@hongkong.puhez.mongodb.net/my-tours-guide?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/my-tours-guide
DATABASE_PASSWORD=67737617